[flake8]
max-line-length = 99
ignore = E111,E114
exclude = 
  .git
  __pycache__
  build
  dist
  docs
  .pytest_cache
  outputs/reports
  data
max-complexity = 10

[tool:pytest]
log_cli = true
addopts = -s --plots outputs/plots
python_files =
  test_*.py
  *_tests.py
  *_test.py
norecursedirs =
  tmp*
  data
  outputs
  jobs
  notebooks
